{
  "name": "bot-share",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "How much of each major coin's social conversation is flagged spam",
  "scripts": {
    "daily": "tsx src/index.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
